# Vortice.GPU

./: Directory.Build.props  Directory.Packages.props  README.md  Vortice.GPU.sln
.github/workflows/: build.yml
GpuInfo/: GpuInfo.csproj  Program.cs
samples/ClearScreen/: ClearScreen.csproj  ClearScreenApp.cs
samples/Vortice.GPU.SampleFramework/: Application.cs  GLFW.cs  LibraryLoader.cs  Vortice.GPU.SampleFramework.csproj  Window.cs
samples/Vortice.GPU.SampleFramework/VertexTypes/: VertexPositionColor.cs
src/Vortice.GPU/: AdapterProperties.cs  AdapterType.cs  BufferDescription.cs  BufferUsage.cs  CommandBuffer.cs  CommandQueue.cs  CommandQueueType.cs  CpuAccessMode.cs  DispatchIndirectCommand.cs  DrawIndexedIndirectCommand.cs  DrawIndirectCommand.cs  GPUBackendType.cs  GPUBuffer.cs  GPUDevice.cs  GPUDeviceLimits.cs  GPUException.cs  GPUObject.cs  GPUPowerPreference.cs  GPUResource.cs  ISwapChainSurface.cs  Pipeline.cs  PipelineType.cs  PixelFormat.cs  PixelFormatInfo.cs  PixelFormatKind.cs  PixelFormatSupport.cs  PixelFormatUtils.cs  PresentMode.cs  RenderPassColorAttachment.cs  RenderPipelineDescription.cs  SwapChain.cs  SwapChainDescription.cs  SwapChainSurfaceKind.cs  Texture.cs  TextureDescription.cs  TextureDimension.cs  TextureSampleCount.cs  TextureUsage.cs  Utilities.cs  ValidationMode.cs  (+2 more)
src/Vortice.GPU/D3D12/: D3D12Buffer.cs  D3D12CommandAllocatorPool.cs  D3D12CommandBuffer.cs  D3D12CommandQueue.cs  D3D12DescriptorAllocator.cs  D3D12Device.cs  D3D12Pipeline.cs  D3D12SwapChain.cs  D3D12Texture.cs  D3D12Utils.cs
src/Vortice.GPU/D3DCommon/: D3DSwapChainBase.cs  D3DUtils.cs
src/Vortice.GPU/Vulkan/: VulkanDevice.cs  VulkanUtils.cs
tests/: Directory.Build.props
tests/Vortice.GPU.Tests/: PixelFormatTests.cs  Vortice.GPU.Tests.csproj
