<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D3DCommon/**/*" Condition="'$(ExcludeD3D11)' == 'true' AND '$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="D3D11/**/*" Condition="'$(ExcludeD3D11)' == 'true'" />
    <Compile Remove="D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="Metal/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Win32.Graphics.Direct3D11" Condition="'$(ExcludeD3D11)' != 'true'" />
    <PackageReference Include="Vortice.Win32.Graphics.Direct3D12" Condition="'$(ExcludeD3D12)' != 'true'" />
    <PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" />
  </ItemGroup>

</Project>
